{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "arunadewan12outlook.onmicrosoft.com",
    "TenantId": "16c4f1c8-58ca-49e1-a785-9566965ff73f",
    "ClientId": "d1e8f1d6-f081-48f0-83a2-a63b32ba364a",
    "ClientSecret": "nUB8Q~Dq_p6Sh4QrdUun3_~ZCESRgPXCISNVVblT",
    "CallbackPath": "/signin-oidc",
    "SaveTokens": "true",
    "Scope": {
      "ApiScope": "api://4eea2f20-0aa2-44c9-9883-05653f29e51f/app.readonly1"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azureAdTestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=azureAdTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}